<!-- Start page-top -->
<section class="page-top">
    <img loading="lazy" src="./site/assets/imgs/bg2.jpg" class="section-bg" alt="Contact Us page background image">

    <div class="container">
        <div class="page-info lg">
            <h2 class="page-head">Contact Us</h2>
            <ul class="breadcrumb-con">
                <li class="breadcrumb-m">
                    <a href="./Home">Home</a>
                </li>
                <li class="breadcrumb-m">/</li>
                <li class="breadcrumb-m">Contact Us</li>
            </ul>
        </div>
    </div>
</section>
<!-- End page-top -->

<!-- Start Contact Section -->
<section class="main-padding">
    <div class="container">

        <div class="contact-style py-5">

            <h4 class="main-title mb-3 mx-auto wow fadeInDown">
                Contact Us or Leave a Message
                <span class="line"></span>
            </h4>

            <p class="text text-center mb-5 wow fadeInUp">
                Send us your message and we'll reply soon.
            </p>

            <div class="row gy-4">

                <div class="col-lg-6">
                    <div action="" class="contact-form">
                        <div class="main-input sec mb-4">
                            <input type="text" id="userName" placeholder="Full Name" class="input-me">
                            <i class="fa-regular fa-user sec-icon"></i>
                        </div>
                        <div class="main-input sec mb-4">
                            <input type="email" id="email" placeholder="Email Address" class="input-me">
                            <i class="fa-regular fa-envelope sec-icon"></i>
                        </div>
                        <div class="main-input sec mb-4">
                            <input type="number" id="phone" placeholder="Phone Number" class="input-me">
                            <i class="fa-solid fa-phone sec-icon"></i>
                        </div>
                        <div class="main-input mb-4">
                            <textarea id="message" class="input-me text-area"
                                placeholder="Enter your message or inquiry"></textarea>
                        </div>
                        <button data-ng-click="sendMessage(1)" type="button" class="main-btn up">
                            Send Now
                        </button>
                    </div>
                </div>

                <div class="col-lg-6">

                    <div class="row mb-4 gy-3">
                        <div class="col-sm-6">
                            <div class="contact_box h-100">
                                <div class="name">
                                    <i class="fa-solid fa-clock"></i>
                                    Daily
                                </div>
                                <div class="name">8:00AM to 22:00 PM</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="contact_box h-100">
                                <div class="name">
                                    <i class="fa-solid fa-map-location-dot"></i>
                                    Address
                                </div>
                                <div class="name">&#x627;&#x644;&#x641;&#x64A;&#x648;&#x645; , &#x645;&#x635;&#x631;
                                </div>
                            </div>
                        </div>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.6265115781243!2d30.67612117498486!3d29.381223149690015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14596550600e86f5%3A0xf99d345a34d517d5!2z2LTYsdmD2Ycg2KfZhNmG2YrZhCDZhNiq2KzZgdmK2YEg2YjYutix2KjZhNmHINin2YTYrdin2LXZhNin2Kog2KfZhNiy2LHYp9i52YrZhw!5e0!3m2!1sen!2seg!4v1772738743706!5m2!1sen!2seg"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>

        </div>

    </div>
</section>
<!-- End Contact Section -->